{
    "downloadAPIEndpoint" : "https://europe-west1-test-cloud-symbol-server.cloudfunctions.net/DownloadAPI",
    "adminAPIEndpoint" : "https://europe-west1-test-cloud-symbol-server.cloudfunctions.net/AdminAPI"
}